<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
        }

        .line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #30a9de;
            animation: boxCrossLine 2s linear infinite;
            animation-direction: alternate;
        }

        @keyframes boxCrossLine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
    </style>
</head>
<body>
    <div class="line"></div>
    <div class="box"></div>
</body>
</html>