<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 80%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            /* animation: spin 2s linear infinite; */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>